/* Declaracion de variables */

html {
  font-family: 'Hind', sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.container-grid {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 140px 1fr 30px;
      grid-template-rows: 140px 1fr 30px;
      grid-template-areas: "header header"
                       "llaves-prestadas formulario-prestamo"
                       "footer footer";
}

@media (max-width: 744px) {

  .container-grid {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 400px 450px 30px;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 60px 400px 450px 30px;
        grid-template-areas: "header"
                         "formulario-prestamo"
                         "llaves-prestadas"
                         "footer";
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; 
  background-color: #004990;
  font-size: 20px
}

.header h1 {
  font-size: 1.5em;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 3%;
  width: 40%;
  color: #fff;
  font-weight: 500;
}

@media (max-width: 950px) {

  .header h1 {
    font-size: 1.2em;
  }
}

@media (max-width: 744px) {

  .header h1 {
    padding: 10px;
  }
}

@media (max-width: 592px) {

  .header h1 {
    font-size: 1em;
  }
}

@media (max-width: 425px) {

  .header h1 {
    font-size: .8em;
  }
}

@media (max-width: 375px) {

  .header h1 {
    font-size: .7em;
  }
}

@media (max-width: 320px) {

  .header h1 {
    font-size: .8em;
    width: 160px;
  }
}

@media (max-width: 744px) {

  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
    position: fixed;
    height: 60px;
  }
}

.logo {
  margin: 0 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: end;
}

@media (max-width: 744px) {

  .logo {
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
}

@media (max-width: 320px) {

  .logo {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#logo-unison {
  width: auto;
  height: 120px;
}

@media (max-width: 950px) {

  #logo-unison {
    height: 100px;
    width: auto;
  }
}

@media (max-width: 744px) {

  #logo-unison {
    height: 60px;
  }
}

@media (max-width: 320px) {

  #logo-unison {
    height: 50px;
    width: auto;
  }
}

nav {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 744px) {

  nav {
    width: 0;
  }
}

.menu {
  width: 100%;
  list-style: none;
  text-align: right;
  margin: 0 0 8px 0
}

.menu li {
  display: inline-block;
  margin: 0 5px;
  font-size: 17px;
}

.menu a {
  text-decoration: none;
  font-size: 1em;
  color: #fff;
}

.menu a:hover {
  -webkit-box-shadow: 0 8px 0 #F7A11A;
          box-shadow: 0 8px 0 #F7A11A;
}

@media (max-width: 744px) {

  .menu a {
    font-size: 2em;
  }
}

@media (max-width: 950px) {

  .menu {
    padding: 0;
  }
}

@media (max-width: 744px) {

  .menu {
    position: fixed;
    background: #004990;
    z-index: 3;
    top: -10vh;
    left: -130vw;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    bottom: -10vh;
    -webkit-transition: .3s;
    transition: .3s;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 2em;
  }
}

.imagen-perfil {
  width: 5%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 40px 10px 10px;
}

.llaves-prestadas {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: llaves-prestadas;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 50px 1fr 40px;
      grid-template-rows: 50px 50px 1fr 40px;
      grid-template-areas: "llaves-prestadas-tittle"
                       "llaves-tittle"
                       "llaves-cards"
                       "llaves-paginador";
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

@media (max-width: 744px) {

  .llaves-prestadas {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: llaves-prestadas;
  }
}

.llaves-prestadas-tittle {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: llaves-prestadas-tittle;
  margin: 0;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #585858;
}

.llaves-titles{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: llaves-tittle;
  justify-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: 100%;
  border-bottom: 2px solid #004990;
  border-top: 2px solid #004990;
  color: #585858
}

.llaves-titles h3 {
  font-size: 16px;
  margin: 0;
  width: 20%;
  text-align: center;
  color: #585858;
}

@media (max-width: 375px) {

  .llaves-titles h3 {
    font-size: .75em;
  }
}

.llaves-cards {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: llaves-cards;
  width: 90%;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: hidden;
}

.card-item {
  border: .5px solid lightgray;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 3px 0;
  height: 35px;
  width: 99%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  justify-self: center
}

.card-item h3 {
  font-size: .8em;
  font-weight: 500;
  width: 20%;
  max-height: 35px;
  text-align: center;
  overflow: hidden;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-item:hover {
  background: green;
  background: -webkit-gradient(linear, left top, right top, from(#58FA58), color-stop(#f4fbff), color-stop(#f4fbff), to(#f4fbff));
  background: linear-gradient(to right, #58FA58, #f4fbff, #f4fbff, #f4fbff);
}

.llaves-paginador {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: llaves-paginador;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center
}

.llaves-paginador ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.llaves-paginador a {
  color: gray;
  float: left;
  text-decoration: none;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 1.2em;
  padding: 0 10px 0 10px;
  border-radius: 3px;
  cursor: pointer;
}

.llaves-paginador a:hover {
  color: white;
  background: #004990;
}

.formulario-prestamo {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: formulario-prestamo;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "formulario-tittle"
                       "formulario-prestamo-content"
                       "button-registro";
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 744px) {

  .formulario-prestamo {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: formulario-prestamo;
    -ms-grid-rows: 60px 1fr 60px;
        grid-template-rows: 60px 1fr 60px;
  }
}

.formulario-tittle {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: formulario-tittle;
  margin: 0;
  text-align: center;
  border-bottom: 2px solid #004990;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column
}

.formulario-tittle h2 {
  height: 50%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #585858;
}

@media (max-width: 744px) {

  .formulario-tittle h2 {
    height: 100%;
  }
}

.ghost-div {
  width: 100%;
  height: 50%;
}

@media (max-width: 744px) {

  .ghost-div {
    height: 0;
  }
}

.formulario-prestamo-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: formulario-prestamo-content;
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  -ms-grid-rows: ( 1fr)[5];
  -ms-grid-columns: 20% 35% 10% 35%;
      grid-template: repeat( 5, 1fr) / 20% 35% 10% 35%;
      grid-template-areas: ". combo-box combo-box combo-box"
                       "llaves llaves-i llaves-i llaves-i"
                       "maestros maestros-i maestros-i maestros-i"
                       "materia materia-i materia-i materia-i"
                       "aula aula-i hora hora-i";
  margin: 0;
  width: 95%;
  height: 100%
}

.formulario-prestamo-content h3 {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #585858;
}

@media (max-width: 769px) {

  .formulario-prestamo-content h3 {
    font-size: 1em;
    padding-left: 10px;
  }
}

@media (max-width: 744px) {

  .formulario-prestamo-content h3 {
    font-size: .9em;
    padding-left: 8px;
  }
}

@media (max-width: 320px) {

  .formulario-prestamo-content h3 {
    font-size: .8em;
    padding-left: 8px;
  }
}

@media (max-width: 744px) {

  .formulario-prestamo-content {
    width: 95%;
  }
}

@media (max-width: 592px) {

  .formulario-prestamo-content {
    width: 100%;
  }
}

.combo-box {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: combo-box;
  cursor: pointer;
  border-radius: 20px;
  font-size: .8em;
  border: 1px solid lightgray;
  padding: 5px;
  color: darkgray;
}

.llaves {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: llaves;
}

.llaves-i {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: llaves-i;
}

.maestros {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: maestros;
}

.maestros-i {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: maestros-i;
}

.materia{
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: materia;
}

.materia-i {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: materia-i;
}

.aula {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: aula;
}

.aula-i{
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: aula-i;
}

@media (max-width: 769px) {

  .aula-i {
    width: 85%;
  }
}

@media (max-width: 744px) {

  .aula-i {
    width: 93% !important;
  }
}

@media (max-width: 425px) {

  .aula-i {
    width: 75% !important;
  }
}

.hora {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: hora;
  text-align: center;
  padding-left: 5px;
}

@media (max-width: 950px) {

  .hora {
    padding: 0;
  }
}

@media (max-width: 744px) {

  .hora {
    padding: 0 !important;
  }
}

.hora-i {
  -ms-grid-row: 5;
  -ms-grid-column: 4;
  grid-area: hora-i;
}

@media (max-width: 769px) {

  .hora-i {
    width: 85%;
  }
}

@media (max-width: 744px) {

  .hora-i {
    width: 93% !important;
  }
}

@media (max-width: 425px) {

  .hora-i {
    width: 75% !important;
  }
}

.inputs {
  height: 30px;
  border-radius: 20px;
  border: 1px solid #585858;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 10px;
}

@media (max-width: 950px) {

  .inputs {
    width: inherit;
  }
}

@media (max-width: 769px) {

  .inputs {
    height: 25px;
  }
}

@media (max-width: 744px) {

  .inputs {
    height: 30px;
  }
}

@media (max-width: 425px) {

  .inputs {
    width: 90%;
  }
}

.button-registro {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: button-registro;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-registro .registrar {
  text-decoration: none;
  background-color: #004990;
  border-radius: 20px;
  margin: 0;
  padding: 5px 40px;
  font-size: 1em;
  color: #fff;
  border: none;
}

.modal-container {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 5;
}

#modal-container:target {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-content {
  height: 80vh;
  width: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin: auto;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 1fr 50px;
      grid-template-rows: 80px 1fr 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border: 2px solid gray;
  border-radius: 5px;
}

.modal-tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-bottom: 2px solid #004990;
  font-size: 1.5em;
  margin: 0;
  font-weight: 500;
}

.modal-list {
  padding:  0 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden
}

.modal-list select {
  margin-top: 10px;
}

.modal-checklist {
  font-size: 1.3em;
  border: 1px solid red;
  padding: 5px 0;
}

.modal-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal-button-aceptar {
  text-decoration: none;
  background-color: #004990;
  border-radius: 20px;
  margin: 0;
  padding: 5px 40px;
  font-size: 1em;
  color: #fff;
  border: none;
}

.modal-button-cancelar {
  background: #fff;
  border-radius: 20px;
  text-decoration: none;
  margin: 0;
  padding: 5px 40px;
  font-size: 1em;
  color: #00001a;
  border: 2px solid #004990;  
    height: 60%;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  height: 100%;
  width: 100%;
  background-color: #F7A11A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center
}

.footer h3 {
  margin: 0 10px;
  color: #f4fbff;
  font-size: 15px;
  font-weight: 300;
}

@media (max-width: 320px) {

  .footer h3 {
    font-size: .8em;
  }
}

@media (max-width: 744px) {

  .footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
  }
}

.burger-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #004990;
  display: block;
  color: #f4fbff;
  line-height: 40px;
  text-align: center;
  position: fixed;
  z-index: 4;
  left: 5px;
  top: 5px;
  display: none;
}

@media (max-width: 744px) {

  .burger-button {
    display: inline;
    display: initial;
    top: 2vh;
  }
}

@media (max-width: 744px) {

  .menu.is-active {
    padding: 0;
    margin: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 2em;
  }
}

/* **********************Media Querys***************** */

/* ************** MENU HAMBURGUESA ****************** */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?87coz9');
  src:  url('../fonts/icomoon.eot?87coz9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?87coz9') format('truetype'),
    url('../fonts/icomoon.woff?87coz9') format('woff'),
    url('../fonts/icomoon.svg?87coz9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}